var childProcess = require('child_process');
var fs = require('fs');
var jsb = require('./beautify.js').js_beautify;

function lib(_){

var source = {};

source.produce = require('tosource');

source.beautify = function(str, callback){ callback(jsb(str)); };

source.beautifyFile = function(path, callback){

    await{ fs.getFileText(path, defer(var text), true); }
    if(!text){ callback(null); }

    text = source.beautify(text);

    await{ fs.writeFile(path, text, defer(var err)); }
    callback(err);
};

source.obfuscateFile = function(path, callback){

    var options = { 
        encoding: 'utf8',
        timeout: 0,
        maxBuffer: 2000*1024,
        killSignal: 'SIGTERM',
        cwd: null,
        env: null 
    };

    await{ childProcess.exec('java -jar ' + __dirname + '/../bin/yuicompressor-2.4.6.jar ' + path, options, defer(var error, stdout, stderr)); }
    if (error !== null) { throw(error); }

    await{ fs.writeFile(path, stdout, defer(var err)); }
    if(err){throw(err);}
    if(callback){ callback(); }
};

source.minify = require('./jsmin.js').jsmin;


return(source);

}

exports.source = lib;
