var childProcess = require('child_process');
var fs = require('fs');
var jsb = require('./beautify.js').js_beautify;

function lib(_){

var code = {};

code.beautify = function(str, callback){ callback(jsb(str)); };

code.beautifyFile = function(path, callback){

    await{ fs.readTextFile(path, defer(var text)); }
    if(!text){ callback(null); }

    text = code.beautify(text);

    await{ fs.writeFile(path, text, defer(var err)); }
    callback(err);
};

code.obfuscateFile = function(path, callback){

    var options = { 
        encoding: 'utf8',
        timeout: 0,
        maxBuffer: 2000*1024,
        killSignal: 'SIGTERM',
        cwd: null,
        env: null 
    };

    await{ childProcess.exec('java -jar ' + __dirname + '/../bin/yuicompressor-2.4.6.jar ' + path, options, defer(var error, stdout, stderr)); }
    if (error !== null) { throw(error); }

    await{ fs.writeFile(path, stdout, defer(var err)); }
    if(err){throw(err);}
    if(callback){ callback(); }
};

code.minify = require('./jsmin.js').jsmin;

code.toSource = require('tosource');

return(code);

}

exports.code = lib;
