"use strict";

function lib(_){

var npm = {};

npm.install = function(options, callback){

    if(!options){ return callback(_.exception("MissingRequiredParameter", "Missing options in npm.install")); }

    var args = [];

    if(!args.link){ args.push("install"); }
    else{ args.push("link"); }

    if(options.verbose){ args.push("-verbose"); }
    if(options.root){ 
        await{ _.fs.mkdir(_.path.join(options.root, "node_modules"), _.plumb(defer(), callback)); }
        args.push("--prefix");
        args.push(_.path.join(options.root, "node_modules"));
    } 

    if(options.name){
       if(options.version){ args.push(options.name + "@" + options.version); }
       else{ args.push(options.name); }
    }

    await{ _.exec("npm", args, defer(var code, stderr, stdout), options.shell); }
    if(code){ return callback(_.error("NpmError", "Error spawning npm, exit code: " + code, { exitCode: code, stderr: stderr, stdout: stdout })); }
    else{ return callback(null); }
};

return(npm);

}

exports.npm = lib;
